<!DOCTYPE html>
<html lang="en">
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <style>
    * {margin: 0; padding: 0;}
    html {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
      background:
        linear-gradient(rgba(196, 102, 0, 0.6), rgba(155, 89, 182, 0.6));
    }

    #msform {
      box-sizing: content-box;
      width: 400px;
      margin: 50px;
      text-align: center;
    }

    .fs-title {
      font-size: 15px;
      text-transform: uppercase;
      color: #2C3E50;
      margin-bottom: 10px;
    }

    #msform input {
      padding: 15px;
      border: 1px solid #ccc;
      border-radius: 3px;
      margin-bottom: 10px;
      width: 100%;
      box-sizing: border-box;
      text-transform: uppercase;
      color: #2C3E50;
      font-size: 15px;
    }

    #msform .action-button {
      width: 100px;
      background: #27AE60;
      font-weight: bold;
      color: white;
      border: 0 none;
      border-radius: 1px;
      cursor: pointer;
      padding: 10px 5px;
      margin: 10px 5px;
    }

    #msform .action-button:hover,
    #msform .action-button:focus {
      box-shadow: 0 0 0 2px white, 0 0 0 3px #27AE60;
    }
  </style>
  <meta charset="UTF-8">
  <title>Title</title>
</head>

<body>
  <form ng-app="myApp" ng-controller="myCtrl" id="msform" name="myForm">
    <h2 class="fs-title">Try a number</h2>
    <input type="text" ng-model="input" name="myInput" placeholder="Number" pattern="[0-9]" required><br>
    <input type="button" ng-disabled="!myForm.myInput.$valid" name="next" class="next action-button" value="Send" ng-Click="send()" />
    <h2 class="fs-title" ng-if="number">Result: {{number}}</h2>
  </form>
  <script>
    var myApp = angular.module('myApp', []);
    myApp.controller('myCtrl', function ($scope, $http) {
      $scope.firstName = "John";
      $scope.send = () => {
        $http.get("http://localhost:8080/alticci/" + $scope.input)
          .then((response) => {
            $scope.number = response.data;
          })
          .catch((error) => console.log(error));
      }
    });
  </script>
</body>

</html>